quarkus.datasource.devservices.port=5433
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=OVYfOgJ0OOONCs3gsoUGOw0rtQm+2REO598ZA2OB6js=

quarkus.smallrye-openapi.security-scheme=basic
mp.openapi.filter=de.hsos.swe.abetterstart.common.boundary.OpenApiConfigurator